MusicStore/PresentationLayer/ChangeStatus.xaml

<Window x:Class="PresentationLayer.ChangeStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d" Height="277.914" Width="233.129" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="What type of sale is this?" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold"/>
        <RadioButton x:Name="RbRent" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center"  Width="90" Content="Rent"/>
        <RadioButton x:Name="RbRentToOwn" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center" Width="90" Content="Rent To Own"/>
        <RadioButton x:Name="RbSale" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center" Width="90" Content="Sale"/>
        <Button x:Name="BtnSubmit" Grid.Row="5" Grid.Column="0" Content="Submit" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="5 5 5 5" Width="60" Click="BtnSubmit_Click"/>
        <Button x:Name="BtnCancel" Grid.Row="5" Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="5 5 5 5" Width="60"/>
    </Grid>
</Window>
