MusicStore/PresentationLayer/pgCustomerDetails.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      x:Class="PresentationLayer.pgCustomerDetails"
      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="830"
      Title="pgCustomerDetails" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images\SideBarBackground.jpg"/>
        </Grid.Background>

        <Label Grid.Column="0" Grid.ColumnSpan="2" x:Name="LblCustomer" Content="CustomerID: "  FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="LbCustomerId" Content="CustomerID" FontWeight="DemiBold" Grid.Column="2" Grid.Row="0"
               Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"  Width="120"/>

        <TextBox x:Name="TxtFirstName" IsEnabled="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Height="25" HorizontalAlignment="Left" VerticalAlignment="top" HorizontalContentAlignment="Center" Width="185" Padding="0 0 0 0" BorderBrush="Black" BorderThickness="2 2 2 2" Margin="23,0,0,0"/>
        <Label Content="First Name" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Top" Padding="0 0 0 0" Margin="23,25,0,0" Width="185" HorizontalAlignment="Left"/>

        <TextBox x:Name="TxtLastName" IsEnabled="False" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Height="25" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="185" Padding="0 0 0 0" BorderBrush="Black" BorderThickness="2 2 2 2" Margin="23,0,0,0"/>
        <Label Content="Last Name" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0 0 0 0" Margin="23,25,0,0" Width="185"/>

        <TextBox x:Name="TxtEmail" IsEnabled="False" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Height="25" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="185" Padding="0 0 0 0" BorderBrush="Black" BorderThickness="2 2 2 2" Margin="23,0,0,0"/>
        <Label Content="Email" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0 0 0 0" Margin="23,25,0,0" Width="185"/>

        <xctk:MaskedTextBox x:Name="TxtPhoneNumber" Mask="(000) 000-0000" ValueDataType="{x:Type s:String}" IsEnabled="False" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Height="25" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="185" Padding="0 0 0 0" BorderBrush="Black" BorderThickness="2 2 2 2" Margin="23,0,0,0" />
        <Label Content="Phone Number" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0 0 0 0" Margin="23,25,0,0" Width="185"/>

        <Label Content="Transactions (Double click to view details)" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Margin="20,0,0,84"/>
        <DataGrid x:Name="DgUserTransactions"  Grid.Row="1" Grid.Column="4" Grid.RowSpan="5" Grid.ColumnSpan="4" Margin="25 25 0 100 "/>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="10" Grid.Column="0" Orientation="Horizontal">
            <Grid Width="830" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="540"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnBack" Width="90" FontSize="15" Grid.Column="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" Background="LightGray" Content="Back"/>
                <Button x:Name="BtnEdit" Width="90" FontSize="15" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" Background="LightGray" Content="Edit"/>
                <Button x:Name="BtnSave" HorizontalAlignment="Left" Height="30" Width="105" FontSize="15" Grid.Column="3" Padding="1,1,1,1" Content="Save" BorderThickness="0" Background="LightGray" Visibility="Hidden" Margin="1,0,-25,0" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
