MusicStore/PresentationLayer/pgInvoiceDetails.xaml

<Page xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="PresentationLayer.pgInvoiceDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="830"
      Title="pgInvoiceDetails" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="images\SideBarBackground.jpg"/>
        </Grid.Background>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Content="Invoice"  FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,40"/>
        <Label x:Name="LblCustomer" Content="Customer:" Grid.Column="1" Grid.Row="0"
               Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="16" Margin="0,82,36,107" Grid.RowSpan="2"/>
        <TextBox x:Name="TxtCustomer"  Height="26" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="left" Width="156" Margin="0,84,0,0" Text=""/>

        <Label Grid.Row="0" Grid.Column="4" x:Name="LblPrice" Content="Employee:"  FontSize="16" VerticalAlignment="Bottom"/>
        <TextBox x:Name="TxtEmployee"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" FontSize="16"  Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="left" Width="156" Margin="0,84,0,0"/>
        <TextBox Name="TxtDate" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" FontSize="15"  Grid.Row="0" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="left" Width="84" Margin="0,84,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="LblDate" Grid.Row="0" Grid.Column="7" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"  Content="Date:" FontSize="16"></Label>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="10" Grid.Column="0" Orientation="Horizontal">
            <Grid Width="830" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="540"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>
        <DataGrid x:Name="DgInvoiceLine" Grid.ColumnSpan="8" Grid.Column="1" HorizontalAlignment="Left" Height="287" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Width="664" Margin="0,40,0,0" Loaded="DgInvoiceLine_Loaded" AutoGeneratedColumns="DgInvoiceLine_AutoGeneratedColumns"/>
        <TextBox x:Name="TxtTax" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" FontSize="16"  Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="left" Width="166" Margin="0,8,0,75" />
        <TextBox x:Name="TxtTotal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" FontSize="16"  Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="left" Width="166" Margin="0,39,0,44" />
        <Label Content="Tax" FontSize="16" Grid.Column="6" HorizontalAlignment="Right" Margin="41,5,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <Label Content="Total" FontSize="16" Grid.Column="6" HorizontalAlignment="Right" Margin="0,36,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <DataGrid x:Name="AutoComplete" Grid.Column="3" Margin="0,70,10,7" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Visibility="Collapsed"  SelectionMode="Single">
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.75" Direction="280"/>
            </DataGrid.Effect>
        </DataGrid>
    </Grid>
</Page>
