MusicStore/PresentationLayer/pgInstrumentDetail.xaml

<Page x:Class="PresentationLayer.pgInstrumentDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationLayer"
      mc:Ignorable="d" 
      d:DesignHeight="573" d:DesignWidth="850"
      Title="pgUserProfile">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images\SideBarBackground.jpg"/>
        </Grid.Background>
        <Label Grid.Column="0" Grid.ColumnSpan="2" x:Name="lblInstrument" Content="Instrument:"  FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="lblUserID" Content="InstrumentID" FontWeight="DemiBold" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"  Width="130" Margin="0,39"/>
        <TextBox x:Name="txtType" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Padding="0 0 0 0" BorderBrush="Black" BorderThickness="2 2 2 2" Margin="0,45" IsEnabled="False"/>
        <Label Content="Type" FontWeight="DemiBold" FontSize="16" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2 " VerticalAlignment="Top" Padding="0 0 0 0" Margin="0,25,0,16" Width="125" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtBrand" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Padding="0 0 0 0" BorderBrush="Black" BorderThickness="2 2 2 2" Margin="0,45" IsEnabled="False"/>
        <Label Content="Brand" FontWeight="DemiBold" FontSize="16" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0 0 0 0" Margin="0,25,0,16" Width="125"/>
        <Label Content="Status:" FontWeight="DemiBold" FontSize="16" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0 0 0 0"  Width="125"/>
        <Label Grid.Column="0" Grid.ColumnSpan="6" x:Name="lblPrice" Content="Price:"  FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="lblPriceAmount" Content="PriceAmount" FontWeight="DemiBold" Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"  Width="130" Margin="0,39"/>
        <ComboBox x:Name="cmbType" Visibility="Visible" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Padding="0 0 0 0" Margin="0,45" IsEnabled="True"/>
        <ComboBox x:Name="cmbBrand" Visibility="Visible" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Padding="0 0 0 0" Margin="0,45" IsEnabled="True"/>
        <Label x:Name="lblStatus" FontSize="16"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Content="CurrentStatus"/>
        <Image Grid.ColumnSpan="4" Grid.Column="5" HorizontalAlignment="Left" Height="345" Grid.Row="1" VerticalAlignment="Top" Width="340" Grid.RowSpan="3"/>
    </Grid>
</Page>
