MusicStore/PresentationLayer/pgLogin.xaml

<Page x:Class="PresentationLayer.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationLayer"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Login" Height="761" Width="1000" VerticalAlignment="Bottom">
    <Page.Background>
        <ImageBrush ImageSource="images\LoginBackground.jpg"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2" Grid.Row="0" Height="300" Width="750" Source="images\MusicianHideAwayLogo.png" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill" ></Image>
        <Label Foreground="White" FontSize="25" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0 0 30 0">Username</Label>
        <TextBox x:Name="txtEmail" Grid.Row="1" Grid.Column="1" Height="30" Width="300" HorizontalAlignment="Left" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="Sys.Admin@music.com"/>
        <Label Foreground="White" FontSize="25" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0 0 30 0">Password</Label>
        <PasswordBox x:Name="pwdPassword" Grid.Row="2" Grid.Column="1" Height="30" Width="300" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Password="password"/>
        <Button x:Name="btnLogin" Grid.ColumnSpan="2" Grid.Row="3" Height="45" Width="200" Click="BtnLogin_Click" >Login
            <Button.Effect>
                <DropShadowEffect Color="#FF003164" BlurRadius="10"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnForgotPassword" Grid.ColumnSpan="2" Grid.Row="4" Height="20" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnForgotPassword_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FF003164" />
            </Button.Effect> Forgot Password
        </Button>
    </Grid>
</Page>
