MusicStore/PresentationLayer/pgMain.xaml

<Page x:Class="PresentationLayer.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationLayer"
      mc:Ignorable="d" 
      d:DesignHeight="761" d:DesignWidth="1000"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="100" ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu x:Name="MenuBar" Grid.ColumnSpan="2" Grid.Row="0" Background="LightGray" Height="20" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        <Image x:Name="TitleBarBackground" Source="images\TitleBarBackground.jpg" Grid.ColumnSpan="2" Grid.Row="1" Stretch="Fill" />
        <Image x:Name="imgLogo" Source="images\MusicianHideAwayLogo.png" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Image x:Name="SideBarBackgrund" Source="images\SideBarBackground.jpg" Grid.Column="0" Grid.Row="2" Stretch="UniformToFill" Panel.ZIndex="-5" OpacityMask="#FF9E9E9E"/>
        <StackPanel x:Name="spButtons" Grid.RowSpan="3" Grid.Row="2" Grid.Column="0">
            <Button x:Name="btnAdministration" Height="50" BorderBrush="Black" BorderThickness="0 2 0 0" Background="{x:Null}" FontWeight="DemiBold" FontSize="15" Cursor="Hand" Click="btnAdministration_Click">Administration</Button>
            <Button x:Name="btnInventory" Height="50" BorderThickness="1,0,1,0" Background="{x:Null}" FontWeight="DemiBold" FontSize="15" Cursor="Hand" Click="btnInventory_Click">Inventory</Button>
            <Button Height="50" BorderThickness="1,0,1,0" Background="{x:Null}" FontWeight="DemiBold" FontSize="15" Cursor="Hand">Task3</Button>
            <Button Height="50" BorderThickness="1,0,1,0" Background="{x:Null}" FontWeight="DemiBold" FontSize="15" Cursor="Hand">Task4</Button>
            <Button Height="50" BorderThickness="1,0,1,0" Background="{x:Null}" FontWeight="DemiBold" FontSize="15" Cursor="Hand">Task5</Button>
            <Button Height="50" BorderThickness="1,0,1,0" Background="{x:Null}" FontWeight="DemiBold" FontSize="15" Cursor="Hand">Task6</Button>
            <Button x:Name="Cart" Height="50" BorderThickness="1,0,1,0" Background="{x:Null}" FontWeight="DemiBold" FontSize="15" Cursor="Hand" Click="Cart_Click">Cart</Button>
        </StackPanel>
        <Frame x:Name="tabFrame" Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="2 2 2 0"/>

        <StatusBar BorderBrush="Black" BorderThickness="2 2 2 2" x:Name="sbMessages" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <StatusBarItem>
                <Label x:Name="lblMessages"  HorizontalContentAlignment="Left" FontWeight="DemiBold" Width="985">Here is where a message will go</Label>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Page>
